/*
SQLyog Ultimate v10.00 Beta1
MySQL - 5.6.22-log : Database - travelknow
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`travelknow` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `travelknow`;

/*Table structure for table `account` */

DROP TABLE IF EXISTS `account`;

CREATE TABLE `account` (
  `ID` int(11) NOT NULL COMMENT '编号',
  `UID` int(11) DEFAULT NULL COMMENT '用户编号',
  `MONEY` double DEFAULT NULL COMMENT '金额',
  PRIMARY KEY (`ID`),
  KEY `FK_Reference_8` (`UID`),
  CONSTRAINT `FK_Reference_8` FOREIGN KEY (`UID`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `account` */

insert  into `account`(`ID`,`UID`,`MONEY`) values (1,41,1000),(2,45,1000),(3,41,2000);

/*Table structure for table `agreeoppose` */

DROP TABLE IF EXISTS `agreeoppose`;

CREATE TABLE `agreeoppose` (
  `answer_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `argopp` char(1) DEFAULT NULL,
  KEY `user_id` (`user_id`),
  KEY `answer_id` (`answer_id`),
  CONSTRAINT `agreeoppose_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `customer` (`user_id`),
  CONSTRAINT `agreeoppose_ibfk_2` FOREIGN KEY (`answer_id`) REFERENCES `answer` (`answer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `agreeoppose` */

/*Table structure for table `answer` */

DROP TABLE IF EXISTS `answer`;

CREATE TABLE `answer` (
  `answer_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(50) NOT NULL,
  `question_id` int(50) NOT NULL,
  `answer_content` varchar(2000) DEFAULT NULL,
  `photo` varchar(200) DEFAULT '''\\0''',
  `comment_num` int(11) DEFAULT '0',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `opicId` int(11) DEFAULT NULL,
  PRIMARY KEY (`answer_id`),
  UNIQUE KEY `answer_id` (`answer_id`),
  KEY `aa` (`user_id`),
  KEY `bb` (`question_id`),
  CONSTRAINT `aa` FOREIGN KEY (`user_id`) REFERENCES `customer` (`user_id`),
  CONSTRAINT `bb` FOREIGN KEY (`question_id`) REFERENCES `question` (`question_id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;

/*Data for the table `answer` */

insert  into `answer`(`answer_id`,`user_id`,`question_id`,`answer_content`,`photo`,`comment_num`,`create_time`,`opicId`) values (1,7,3,'其实我觉得旅游之前要做的工作很多，比如说在到达某个地方之前，一定要为自己制定好路线，还有要了解当地的风俗习惯和风土人情，要清楚旅游当中的注意事项，并且也一定要具有保护自己的措施。其实在刚上大学的时候，我一直很崇尚的，就是说走就走的旅行，也或许是那些很有情怀的文人想出来的这句话。但实际上，这样的旅行对于大多数人来说其实是很不现实的，因为这只是一句空话而已，或许看上去很美好，但实际上却不实用。所以在大二的时候，我和我的室友来了一场说走就走的旅行去的地方倒也不算远，就是我们的首都北京，但是到那里完全没有任何计划，只是第1天晚上决定第2天早上就出发了，而且也没有任何朋友帮助我们到那里就像无头苍蝇一样任由别人宰割，反而这一趟旅行下来是很不开心的。','xxx',24,'2020-03-14 00:00:00',NULL),(2,8,3,'所以我觉得出去旅行之前，一定要有详细的计划，这样不至于到了那里像无头苍蝇一样。','xxx',2,'2020-03-14 00:00:00',NULL),(3,7,4,'和朋友去过内蒙古，内蒙古很大，有多大？118.3万平方公里！形象点说相当于11一个韩国那么大！分为西蒙和东蒙，东蒙主要包括：锡林郭勒盟，赤峰市，通辽市，呼伦贝尔市，兴安盟等，西蒙 主要包括：乌兰察布市，呼和浩特市，包头市，乌海市，鄂尔多斯市，巴彦淖尔市，阿拉善盟等。景点超级多，要想一次性玩遍，可着实得花一番功夫，如果没有安排好的话， 玩下来会很累。良心推荐内蒙古当地的小志，为人亲和，服务态度超级好， 出发之前和他交流了解了很多细节问题， 他都会不厌其烦耐心的解答。 这次小志帮我安排的行程非常好，没有任何购物点、加点、以及其它隐形消费，确实很省心、玩的时间比较自由，很舒心。','xxx',7,'2020-03-14 00:00:00',NULL),(4,7,3,'我们是下午到达的呼和浩特，晚点了一些时间，但是到的时候， 小志安排接站的车还在等着，这点让我感觉很体贴， 当天安排好住宿的酒店后，出去欣赏了呼和浩特夜色。烧麦是呼和浩特的一种流传很久、至今不衰的传统风味食品。 哈哈，我们当然要品尝一下烧麦，才算不虚此行啊。然后去青城公园逛了逛后回到酒店休息迎接第二天的旅程天是正式行程的第一天 ， 乘车前往梦中的天堂草原【希拉穆仁草原】， 途中翻越阴山山脉，感受当年“不叫胡马度阴山”的壮烈情怀。抵达草原后，接受蒙古族最高的迎宾礼节—下马酒仪式，然后给我们穿上精美的蒙古服饰拍照， 熟悉草原度假村环境；中餐品尝蒙古风味餐——手扒肉，体验蒙古族大口吃肉大口喝酒的饮食习俗。 最有意思的观看那达慕“男儿三艺”之摔跤、赛马表演，体验到蒙古民族当地人民的热情与豪放， 哈哈，当然有兴趣的话都可以上去试试哦。晚上我们住的当地特色的空调蒙古包~','\'\\0\'',4,'2020-03-14 00:00:00',NULL),(5,7,3,'早餐后访问草原【蒙古部落】，去当地部落牧民的蒙古包中做客，喝奶茶，了解原始失传的蒙古医药和精湛的蒙银手工艺，了解当代牧民的生活生产方式。 随后，前往中国三大鸣沙山之一的库布齐沙漠5A级景区【响沙湾】。库布齐沙漠景观壮美，风光独特。 700里黄河宛如弓背，迤逦东去的茫茫沙漠宛如一束弓弦，组成了巨大的金弓形。库布齐的响沙湾景区以浩瀚的特大响沙带堪称天下一绝， 在干燥条件下，沙子只要受到外界触动就会发出一种像飞机掠顶而过的“嗡嗡嗡”的轰鸣声，四季皆响，十分奇妙。 后自由活动，在茫茫沙海中拍照、撒欢与沙子亲密接触，感受这小小一粒沙的魅力，体验人动声移，人停声止的神奇。','\'\\0\'',0,'2020-03-14 00:00:00',NULL),(6,10,3,'前往早餐后，前往国家4A景区【乌兰活佛府】，位于阿镇北山植物园内，设计理念为“大士之途、修量之境”。 它的整个建筑群融蒙、汉、藏风格于一体，气势宏大，溢彩流光。 第十二世乌兰活佛在这里生活学习，宏法护国，利益众生。接着游览国家4A级景区【鄂尔多斯康巴什新区】观以乌兰木伦湖为依托的亚洲雕塑艺术主题公园、蒙古象棋广场、 外观建筑艺术和民族文化相结合的标志性建筑：鄂尔多斯文化艺术中心、图书馆、大剧院、博物馆、成吉思汗广场。','\'\\0\'',10,'2020-03-14 00:00:00',NULL),(7,11,3,'随后参观文化驿站【鄂尔多斯博物馆】，鄂尔多斯博物馆造型独特，外观似一块饱经风雨魔力侵蚀的磐石，象征鄂尔多斯悠久的历史和深厚的文化底蕴，古铜色的金属外表， 记录着鄂尔多斯古老沧桑的草原文明，整座建筑雄浑大气，庄严肃穆，及历史信息与科技为一体，体现鄂尔多斯的历史文化博大精深， 同时也寓意着鄂尔多斯人继往开来，不断创新的精神。后前往敕勒川国际酒店入住，并体验五星酒店的健身房服务！早餐后早餐后，参观蒙芝源蒙药馆。蒙芝源蒙古医药学馆坐落在美丽富饶土默川平原上，是四世达赖喇嘛云丹嘉措的故乡， 也是蒙古草原上的第1座藏传佛教寺庙所在的地方。 随后乘车赴【敕勒川文化旅游景区】，探秘敕勒川悠久的历史-寻找黄河文明和现代文明的完美融“河”【哈素海】， “刺勒川，阴山下”北魏民歌《敕勒歌》所描绘的地方，拥有“阴山、草原、湿地、湖泊、温泉、气候”。最后返回呼市，参观集民族博物馆、 然后此趟旅程将圆满结束，很多朋友会依依不舍，留恋这片土地。','\'\\0\'',2,'2020-03-14 00:00:00',NULL),(8,13,3,'确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！','\'\\0\'',2,'2020-03-14 00:00:00',NULL),(35,10,3,'确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！','\'\\0\'',0,'2020-04-01 19:13:31',NULL),(36,10,3,'确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！','\'\\0\'',0,'2020-04-01 19:13:31',NULL),(37,10,3,'确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！','\'\\0\'',0,'2020-04-01 19:13:31',NULL),(38,10,3,'确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！','\'\\0\'',0,'2020-04-01 19:13:31',NULL),(39,10,3,'确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！','\'\\0\'',0,'2020-04-01 19:13:31',NULL),(40,10,3,'确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！','\'\\0\'',0,'2020-04-01 19:13:31',NULL),(41,10,3,'确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！','\'\\0\'',0,'2020-04-01 19:13:42',NULL),(42,10,3,'确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！','\'\\0\'',0,'2020-04-01 19:13:55',NULL),(43,10,3,'确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！','\'\\0\'',0,'2020-04-01 19:14:31',NULL),(44,10,3,'确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！','\'\\0\'',0,'2020-04-01 19:14:32',NULL),(45,10,3,'确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！','\'\\0\'',0,'2020-04-01 19:14:32',NULL),(46,10,3,'确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！','\'\\0\'',0,'2020-04-01 19:14:32',NULL),(47,10,3,'确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！','\'\\0\'',0,'2020-04-01 19:14:33',NULL),(48,10,3,'确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！','\'\\0\'',0,'2020-04-01 19:14:33',NULL),(49,10,3,'确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！','\'\\0\'',0,'2020-04-01 19:14:33',NULL),(50,10,3,'确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！','\'\\0\'',0,'2020-04-01 19:16:58',NULL),(51,10,3,'确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！','\'\\0\'',0,'2020-04-01 19:16:59',NULL),(52,10,3,'确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！','\'\\0\'',0,'2020-04-01 19:16:59',NULL),(53,10,3,'确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！','\'\\0\'',0,'2020-04-01 19:16:59',NULL),(54,10,3,'确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！','\'\\0\'',0,'2020-04-01 19:16:59',NULL),(55,10,3,'确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！','\'\\0\'',0,'2020-04-01 19:16:59',NULL),(56,10,3,'确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！','\'\\0\'',0,'2020-04-01 19:16:59',NULL),(57,10,3,'确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！','\'\\0\'',0,'2020-04-01 19:16:59',NULL),(58,10,3,'确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！','\'\\0\'',0,'2020-04-01 19:17:00',NULL),(59,10,3,'确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！','\'\\0\'',0,'2020-04-01 19:17:00',NULL),(60,10,3,'确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！','\'\\0\'',0,'2020-04-01 19:17:00',NULL),(61,10,3,'确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！','\'\\0\'',0,'2020-04-01 19:17:00',NULL),(62,10,3,'确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！','\'\\0\'',0,'2020-04-01 19:17:00',NULL),(63,10,3,'确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！确实，我找的也是 小志，找对了才能玩的开心，不然就是浪费钱，现在旅游市场比较混乱，网上负面信息太多了， 低价团、购物、自费、恐吓和强制的问题，比比皆是，一不留神就要掉进坑里。我这次去选择了 小志， 完全没有出现这样的问题，我和我的家人都很开心，真心不错，楼主推荐的对！','\'\\0\'',0,'2020-04-01 19:17:00',NULL);

/*Table structure for table `attendquestion` */

DROP TABLE IF EXISTS `attendquestion`;

CREATE TABLE `attendquestion` (
  `user_id` int(11) DEFAULT NULL,
  `question_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'CURRENT_TIMESTAMP',
  KEY `user_id` (`user_id`),
  KEY `question_id` (`question_id`),
  CONSTRAINT `attendquestion_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `customer` (`user_id`),
  CONSTRAINT `attendquestion_ibfk_2` FOREIGN KEY (`question_id`) REFERENCES `question` (`question_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `attendquestion` */

/*Table structure for table `collect` */

DROP TABLE IF EXISTS `collect`;

CREATE TABLE `collect` (
  `collect_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(50) DEFAULT NULL,
  `question_name` varchar(100) DEFAULT NULL,
  `answer_content` varchar(2000) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'CURRENT_TIMESTAMP',
  PRIMARY KEY (`collect_id`),
  UNIQUE KEY `collect_id` (`collect_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `collect_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `customer` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `collect` */

/*Table structure for table `comment` */

DROP TABLE IF EXISTS `comment`;

CREATE TABLE `comment` (
  `commentator_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(50) DEFAULT NULL,
  `question_id` int(50) DEFAULT NULL,
  `answer_id` int(50) DEFAULT NULL,
  `comment_content` varchar(2000) NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'CURRENT_TIMESTAMP',
  PRIMARY KEY (`commentator_id`),
  UNIQUE KEY `commentator_id` (`commentator_id`),
  KEY `user_id` (`user_id`),
  KEY `question_id` (`question_id`),
  KEY `answer_id` (`answer_id`),
  CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `customer` (`user_id`),
  CONSTRAINT `comment_ibfk_2` FOREIGN KEY (`question_id`) REFERENCES `question` (`question_id`),
  CONSTRAINT `comment_ibfk_3` FOREIGN KEY (`answer_id`) REFERENCES `answer` (`answer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `comment` */

/*Table structure for table `customer` */

DROP TABLE IF EXISTS `customer`;

CREATE TABLE `customer` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `email` varchar(32) NOT NULL,
  `autograph` varchar(50) DEFAULT '你还没有签名，快来写一个吧',
  `role` int(2) DEFAULT '1',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'CURRENT_TIMESTAMP',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

/*Data for the table `customer` */

insert  into `customer`(`user_id`,`username`,`password`,`email`,`autograph`,`role`,`create_time`) values (7,'wsxter','123','xutian583307987@gmail.com','你还没有签名，快来写一个吧！',1,'2020-03-21 08:00:00'),(8,'wsdkqaq','1234','583307987@qq.com','你还没有签名，快来写一个吧',1,'2020-03-22 08:00:00'),(9,'wer','efa','xutian583307987@gmail.com','你还没有签名，快来写一个吧',1,'2020-03-22 08:00:00'),(10,'123','123','xutian583307987@gmail.com','你还没有签名，快来写一个吧',1,'2020-03-22 08:00:00'),(11,'123124','123','583307987@qq.com','你还没有签名，快来写一个吧',1,'2020-03-22 08:00:00'),(12,'asd','123','1241@qq.com','你还没有签名，快来写一个吧',1,'2020-03-22 08:00:00'),(13,'qaz','123','xutian583307987@gmail.com','你还没有签名，快来写一个吧',1,'2020-03-23 08:00:00'),(14,'zxc','123','xutian583307987@gmail.com','你还没有签名，快来写一个吧',1,'2020-03-23 08:00:00'),(15,'wsx','123','xutian583307987@gmail.com','你还没有签名，快来写一个吧',1,'2020-03-23 08:00:00'),(16,'rfv','123','583307987@qq.com','你还没有签名，快来写一个吧',1,'2020-03-23 08:00:00'),(17,'tgb','123','583307987@qq.com','你还没有签名，快来写一个吧',1,'2020-03-23 08:00:00'),(18,'ujm','123','583307987@qq.com','你还没有签名，快来写一个吧',1,'2020-03-23 08:00:00'),(19,'esdcx','123214325325','1241@qq.com','你还没有签名，快来写一个吧',1,'2020-03-24 08:00:00'),(20,'drgtfchjvgy','drcxddr','xutian583307987@gmail.com','你还没有签名，快来写一个吧',1,'2020-03-24 08:00:00'),(21,'23erew','aefewffe','xutian583307987@gmail.com','你还没有签名，快来写一个吧',1,'2020-03-24 08:00:00'),(22,'sdfzfzfzs','sdzfsfs','583307987@qq.com','你还没有签名，快来写一个吧',1,'2020-03-25 08:00:00'),(23,'rftyft','123','583307987@qq.com','你还没有签名，快来写一个吧',1,'2020-03-31 08:00:00'),(24,'dscdzscsz','dsCdSZcS','xutian583307987@gmail.com','你还没有签名，快来写一个吧',1,'2020-03-31 08:00:00');

/*Table structure for table `place` */

DROP TABLE IF EXISTS `place`;

CREATE TABLE `place` (
  `place_id` int(11) NOT NULL AUTO_INCREMENT,
  `place_name` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`place_id`),
  UNIQUE KEY `place_id` (`place_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

/*Data for the table `place` */

insert  into `place`(`place_id`,`place_name`) values (2,'沪昆贝儿'),(3,'承德'),(4,'科尔沁草原'),(5,'泰山'),(6,'黄山公园'),(7,'黄国山大瀑布'),(8,'承德避暑山庄'),(9,'故宫'),(10,'天安门'),(11,'北京'),(12,'黄石公园'),(13,'迪士尼乐园'),(14,'上海'),(15,'广东');

/*Table structure for table `question` */

DROP TABLE IF EXISTS `question`;

CREATE TABLE `question` (
  `question_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `question_name` varchar(50) NOT NULL,
  `ques_describle` varchar(100) NOT NULL,
  `photo` varchar(32) DEFAULT '''/0''',
  `opicId` int(50) DEFAULT NULL,
  `attend_num` int(11) DEFAULT '0',
  `answer_num` int(11) DEFAULT '0',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'CURRENT_TIMESTAMP',
  PRIMARY KEY (`question_id`),
  UNIQUE KEY `question_id` (`question_id`),
  KEY `user_id` (`user_id`),
  KEY `opicld` (`opicId`),
  CONSTRAINT `question_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `customer` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;

/*Data for the table `question` */

insert  into `question`(`question_id`,`user_id`,`question_name`,`ques_describle`,`photo`,`opicId`,`attend_num`,`answer_num`,`create_time`) values (3,7,'旅游要知道哪些常识？','2017年8月初，我们在完成中朝、中俄边境（东部）旅行后，从黑龙江省同江开始一路向西（南）经佳木斯、伊春、北安、齐齐哈尔等地，跨越小兴安岭和嫩江平原进入内蒙古，首站到达乌兰浩特。由于2014年我曾经从','xxx',4,23,34,'2020-03-14 00:00:00'),(4,7,'科普向-避暑山庄','2017年8月初，我们在完成中朝、中俄边境（东部）旅行后，从黑龙江省同江开始一路向西（南）经佳木斯、伊春、北安、齐齐哈尔等地，跨越小兴安岭和嫩江平原进入内蒙古，首站到达乌兰浩特。由于2014年我曾经从','xxx',4,23,34,'2020-03-14 00:00:00'),(5,7,'记录我的一次科尔沁草原草原之旅','2017年8月初，我们在完成中朝、中俄边境（东部）旅行后，从黑龙江省同江开始一路向西（南）经佳木斯、伊春、北安、齐齐哈尔等地，跨越小兴安岭和嫩江平原进入内蒙古，首站到达乌兰浩特。由于2014年我曾经从','xxx',1,23,34,'2020-03-14 00:00:00'),(6,7,'小白求助！！','2017年8月初，我们在完成中朝、中俄边境（东部）旅行后，从黑龙江省同江开始一路向西（南）经佳木斯、伊春、北安、齐齐哈尔等地，跨越小兴安岭和嫩江平原进入内蒙古，首站到达乌兰浩特。由于2014年我曾经从','xxx',4,23,34,'2020-03-14 00:00:00'),(8,7,'小白求助','017年8月初，我们在完成中美誉的著名克什克腾旗','xxx',4,23,12,'2020-03-14 00:00:00'),(9,7,'小白求助','017年8月初，我们在完成中美誉的著名克什克腾旗','xxx',6,23,12,'2020-03-14 00:00:00'),(10,7,'小白求助','017年8月初，我们在完成中美誉的著名克什克腾旗','xxx',7,23,12,'2020-03-14 00:00:00'),(11,7,'小白求助','017年8月初，我们在完成中美誉的著名克什克腾旗','xxx',5,23,12,'2020-03-14 00:00:00'),(12,7,'小白求助','017年8月初，我们在完成中美誉的著名克什克腾旗','xxx',7,23,12,'2020-03-14 00:00:00'),(13,7,'小白求助','017年8月初，我们在完成中美誉的著名克什克腾旗','xxx',4,23,12,'2020-03-14 00:00:00'),(14,7,'小白求助','017年8月初，我们在完成中美誉的著名克什克腾旗','xxx',4,23,12,'2020-03-14 00:00:00'),(15,7,'小白求助','017年8月初，我们在完成中美誉的著名克什克腾旗','xxx',4,23,12,'2020-03-14 00:00:00'),(16,7,'小白求助','017年8月初，我们在完成中美誉的著名克什克腾旗','xxx',4,23,12,'2020-03-14 00:00:00'),(17,7,'小白求助','017年8月初，我们在完成中美誉的著名克什克腾旗','xxx',4,23,12,'2020-03-14 00:00:00'),(18,7,'小白求助','017年8月初，我们在完成中美誉的著名克什克腾旗','xxx',4,23,12,'2020-03-14 00:00:00'),(19,7,'小白求助','017年8月初，我们在完成中美誉的著名克什克腾旗','xxx',4,23,12,'2020-03-14 00:00:00'),(20,7,'小白求助','017年8月初，我们在完成中美誉的著名克什克腾旗',NULL,10,23,12,'2020-03-14 00:00:00'),(21,7,'旅游要知道哪些常识？','真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，','xxx',10,0,0,'2020-03-14 00:00:00'),(22,7,'旅游要知道哪些常识？','真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，','xxx',10,0,0,'2020-03-14 00:00:00'),(23,7,'旅游要知道哪些常识？','真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，','xxx',10,0,0,'2020-03-14 00:00:00'),(24,7,'旅游要知道哪些常识？','真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，',NULL,10,0,0,'2020-03-14 00:00:00'),(25,7,'旅游要知道哪些常识？','真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，','xxx',10,0,0,'2020-03-14 00:00:00'),(26,7,'旅游要知道哪些常识？','真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，','xxx',10,0,0,'2020-03-14 00:00:00'),(27,7,'旅游要知道哪些常识？','真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，','xxx',10,0,0,'2020-03-14 00:00:00'),(28,7,'旅游要知道哪些常识？','真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，','xxx',10,0,0,'2020-03-14 00:00:00'),(29,7,'旅游要知道哪些常识？','真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，','xxx',10,0,0,'2020-03-14 00:00:00'),(30,7,'旅游要知道哪些常识？','真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，','xxx',10,0,0,'2020-03-14 00:00:00'),(31,7,'旅游要知道哪些常识？','真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，','xxx',10,0,0,'2020-03-14 00:00:00'),(32,7,'旅游要知道哪些常识？','真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，','xxx',10,0,0,'2020-03-14 00:00:00'),(33,7,'旅游要知道哪些常识？','真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，','xxx',10,0,0,'2020-03-14 00:00:00'),(34,7,'旅游要知道哪些常识？','真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，','xxx',10,0,0,'2020-03-14 00:00:00'),(35,7,'旅游要知道哪些常识？','真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，','xxx',10,0,0,'2020-03-14 00:00:00'),(36,7,'旅游要知道哪些常识？','真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，','xxx',10,0,0,'2020-03-14 00:00:00'),(37,7,'旅游要知道哪些常识？','真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，','xxx',10,0,0,'2020-03-14 00:00:00'),(38,7,'旅游要知道哪些常识？','真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，','xxx',10,0,0,'2020-03-14 00:00:00'),(39,7,'旅游要知道哪些常识？','真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，','xxx',10,0,0,'2020-03-14 00:00:00'),(40,7,'旅游要知道哪些常识？','真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，','',10,0,0,'2020-03-14 00:00:00'),(41,7,'旅游要知道哪些常识？','真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，','',10,0,0,'2020-03-14 00:00:00'),(42,7,'旅游要知道哪些常识？','真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，','xxx',10,0,0,'2020-03-14 00:00:00'),(43,7,'旅游要知道哪些常识？','真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，','',10,0,0,'2020-03-14 00:00:00'),(44,7,'旅游要知道哪些常识？','真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，','xxx',10,0,0,'2020-03-14 00:00:00'),(45,7,'旅游要知道哪些常识？','真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，','xxx',10,0,0,'2020-03-14 00:00:00'),(46,7,'旅游要知道哪些常识？','真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，','',10,0,0,'2020-03-14 00:00:00'),(47,7,'旅游要知道哪些常识？','真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，课堂必须在第三个层级真正要达到“学”的层级，','xxx',10,0,0,'2020-03-14 00:00:00');

/*Table structure for table `role` */

DROP TABLE IF EXISTS `role`;

CREATE TABLE `role` (
  `ID` int(11) NOT NULL COMMENT '编号',
  `ROLE_NAME` varchar(30) DEFAULT NULL COMMENT '角色名称',
  `ROLE_DESC` varchar(60) DEFAULT NULL COMMENT '角色描述',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `role` */

insert  into `role`(`ID`,`ROLE_NAME`,`ROLE_DESC`) values (1,'院长','管理整个学院'),(2,'总裁','管理整个公司'),(3,'校长','管理整个学校');

/*Table structure for table `test` */

DROP TABLE IF EXISTS `test`;

CREATE TABLE `test` (
  `aaaa` varchar(50) NOT NULL,
  `createday` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `test` */

insert  into `test`(`aaaa`,`createday`) values ('是的撒','2020-04-01 19:10:40');

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(32) NOT NULL COMMENT '用户名称',
  `birthday` datetime DEFAULT NULL COMMENT '生日',
  `sex` char(1) DEFAULT NULL COMMENT '性别',
  `address` varchar(256) DEFAULT NULL COMMENT '地址',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;

/*Data for the table `user` */

insert  into `user`(`id`,`username`,`birthday`,`sex`,`address`) values (41,'老王','2018-02-27 17:47:08','男','北京'),(42,'小二王','2018-03-02 15:09:37','女','北京金燕龙'),(43,'小二王','2018-03-04 11:34:34','女','北京金燕龙'),(45,'传智播客','2018-03-04 12:04:06','男','北京金燕龙'),(46,'老王','2018-03-07 17:37:26','男','北京'),(48,'小马宝莉','2018-03-08 11:44:00','女','北京修正');

/*Table structure for table `user_role` */

DROP TABLE IF EXISTS `user_role`;

CREATE TABLE `user_role` (
  `UID` int(11) NOT NULL COMMENT '用户编号',
  `RID` int(11) NOT NULL COMMENT '角色编号',
  PRIMARY KEY (`UID`,`RID`),
  KEY `FK_Reference_10` (`RID`),
  CONSTRAINT `FK_Reference_10` FOREIGN KEY (`RID`) REFERENCES `role` (`ID`),
  CONSTRAINT `FK_Reference_9` FOREIGN KEY (`UID`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `user_role` */

insert  into `user_role`(`UID`,`RID`) values (41,1),(45,1),(41,2);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
